<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogus clicker</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .image-container {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
             margin-top: 0;
             margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2 id="count-el">0</h2>
    <div class="image-container">
        <img id="mogus" src="/img/Red.webp" alt="Centered Image">
    </div>
    <script src="/script.js"></script>
</body>
</html>
